<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="home">
    <meta name="author" content="Liza Bachalova">
    <meta name="description" content="Home page">
    <script src="https://kit.fontawesome.com/454e802897.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="grid-container2">
      
      <header>
       
        <nav>
          <ul>
            <li><a href="index.html"><img src="img/logo2.png" alt="logo" id="logo"></a></li>
            <li class="home-btn"><a href="index.html">Home</a></li>
            <li><a href="products.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li class="contact-btn"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      


    
  







      <footer>
        <section class="newsletter">
          <h2 class="newsletter-h2">Sign up for our newsletter</h2>
          <form class="newsletter-form">
            <input class="newsletter-epost" type="text" name="email" placeholder="Nora@epost.no">
            <input class="newsletter-submit" type="submit" value="Sign me up!">
          </form>
        </section>

        <section class="logo2">
          <img class="logo2-img" src="img/logo2.png" alt="logo">
        </section>

      </footer>

    </div>

  </body>
</html>